{
  "name": "figentra-platform",
  "private": true,
  "prettier": "@stackra/prettier-config",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "turbo run check-types",
    "catalog": "node infrastructure/scripts/collect-cloud-yaml.mjs",
    "docs:check": "node scripts/check-docblocks.mjs",
    "docker:compose": "node infrastructure/docker/scripts/generate-compose.mjs",
    "messaging:check": "node scripts/check-messaging-contracts.mjs",
    "infra:validate": "make -C infrastructure/terraform tf-validate ENV=development",
    "docker:validate": "node infrastructure/docker/scripts/validate-compose.mjs",
    "yaml:check": "node scripts/check-yaml.mjs",
    "production:readiness": "make production-readiness",
    "standards:check": "node scripts/validate-standards.mjs",
    "packages:catalog:check": "node scripts/check-package-catalogs.mjs",
    "packages:exports:check": "node scripts/check-export-maps.mjs",
    "dependencies:check": "node scripts/check-dependency-policy.mjs",
    "standards:all": "pnpm run standards:check && pnpm run packages:catalog:check && pnpm run packages:exports:check && pnpm run packages:local:check && pnpm run dependencies:check && pnpm run workers:check && pnpm run docs:check && pnpm run ci:contract",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "check": "pnpm run standards:all && pnpm run infra:check",
    "ci": "pnpm run check && pnpm run build",
    "security:secrets": "gitleaks detect --redact --no-banner",
    "security:docker": "bash infrastructure/docker/scripts/check-docker-images.sh",
    "terraform:policy": "node scripts/check-terraform-policy.mjs",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "changeset": "changeset",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "release:publish": "pnpm run build && changeset publish",
    "e2e": "turbo run e2e",
    "e2e:ui": "turbo run e2e:ui",
    "install:clean": "pnpm install --frozen-lockfile",
    "generate:gateway": "pnpm --filter @figentra/gateway build",
    "infra:plan": "make -C infrastructure/terraform tf-plan ENV=${FIGENTRA_ENV:-development}",
    "infra:apply": "make -C infrastructure/terraform tf-apply ENV=${FIGENTRA_ENV:-development}",
    "infra:check": "pnpm run infra:test",
    "infra:test": "node scripts/check-infrastructure-contract.mjs",
    "docker:test": "pnpm run docker:compose -- --environment=development && node infrastructure/docker/scripts/validate-compose.mjs",
    "terraform:test": "make -C infrastructure/terraform tf-validate ENV=${FIGENTRA_ENV:-development}",
    "ci:contract": "node scripts/check-ci-contract.mjs",
    "docker:runtime:test": "bash infrastructure/docker/scripts/test-runtime.sh",
    "terraform:runtime:test": "bash infrastructure/terraform/scripts/test-terraform.sh",
    "infrastructure:test": "pnpm run ci:contract && pnpm run infra:test && pnpm run docker:test && pnpm run terraform:test",
    "packages:local:check": "node scripts/check-local-packages.mjs",
    "commitlint:ci": "commitlint --from ${CI_MERGE_REQUEST_DIFF_BASE_SHA:-HEAD~1} --to ${CI_COMMIT_SHA:-HEAD} --verbose",
    "toolchain:check": "node scripts/check-toolchain.mjs",
    "control-planes:check": "node scripts/check-control-planes.mjs",
    "workers:check": "node scripts/validate-workers-structure.mjs"
  },
  "devDependencies": {
    "@stackra/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "yaml": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "@commitlint/types": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,jsonc,yaml,yml,md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
