{
  "name": "@figentra/location-service",
  "version": "0.1.0",
  "private": true,
  "description": "Figentra Location Service",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/nestjs": "catalog:",
    "@mikro-orm/postgresql": "catalog:",
    "@nats-io/nats-core": "catalog:",
    "@nats-io/transport-node": "catalog:",
    "nestjs-pino": "catalog:",
    "pino": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:"
  }
}
