{
  "name": "@figentra/entitlements",
  "version": "0.0.1",
  "description": "Figentra entitlements platform service.",
  "author": "Figentra L.L.C <dev@figentra.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint src __tests__",
    "lint:fix": "oxlint --fix src __tests__",
    "lint:types": "oxlint --type-aware src __tests__",
    "check-types": "pnpm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@figentra/observability": "workspace:*",
    "@figentra/registry-worker-sdk": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "fastify": "catalog:",
    "nestjs-i18n": "catalog:",
    "nestjs-pino": "catalog:",
    "reflect-metadata": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@stackra/testing": "workspace:*",
    "@stackra/oxlint-config": "workspace:*",
    "@stackra/prettier-config": "workspace:*",
    "@stackra/typescript-config": "workspace:*",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  }
}
